
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Szachy1</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Szachy1</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/mateusz/JęzykPython/zadania/Projekt_zaliczeniowy/Szachy1.py">/home/mateusz/JęzykPython/zadania/Projekt_zaliczeniowy/Szachy1.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Szachy1.html#Board">Board</a>
</font></dt><dt><font face="helvetica, arial"><a href="Szachy1.html#Move">Move</a>
</font></dt><dt><font face="helvetica, arial"><a href="exceptions.html#Exception">exceptions.Exception</a>(<a href="exceptions.html#BaseException">exceptions.BaseException</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Szachy1.html#Castling">Castling</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Board">class <strong>Board</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Klasa&nbsp;odpowiadająca&nbsp;szachownicy.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Board-Promotion"><strong>Promotion</strong></a>(self, move)</dt><dd><tt>Check&nbsp;if&nbsp;we&nbsp;need&nbsp;to&nbsp;make&nbsp;promotion&nbsp;of&nbsp;a&nbsp;pawn.<br>
&nbsp;<br>
Args:<br>
self<br>
move&nbsp;(<a href="#Move">Move</a>):&nbsp;move&nbsp;on&nbsp;board<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;game&nbsp;should&nbsp;make&nbsp;a&nbsp;promotion,&nbsp;False&nbsp;if&nbsp;promotion&nbsp;is&nbsp;not&nbsp;permitted.</tt></dd></dl>

<dl><dt><a name="Board-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Init&nbsp;board.</tt></dd></dl>

<dl><dt><a name="Board-castling"><strong>castling</strong></a>(self, move1, move2, white_move, moved_kings, moved_left_rooks, moved_right_rooks)</dt><dd><tt>Check&nbsp;if&nbsp;castling&nbsp;is&nbsp;correct.<br>
&nbsp;<br>
Args:<br>
self<br>
move1&nbsp;(<a href="#Move">Move</a>):&nbsp;move&nbsp;of&nbsp;the&nbsp;first&nbsp;figure<br>
move2&nbsp;(<a href="#Move">Move</a>):&nbsp;move&nbsp;of&nbsp;the&nbsp;second&nbsp;figure<br>
white_move&nbsp;(bool):&nbsp;&nbsp;True&nbsp;if&nbsp;white&nbsp;player&nbsp;should&nbsp;make&nbsp;a&nbsp;move,&nbsp;False&nbsp;if&nbsp;black&nbsp;player&nbsp;should&nbsp;make&nbsp;a&nbsp;move.<br>
moved_kings&nbsp;(dict):&nbsp;dict&nbsp;of&nbsp;moved&nbsp;kings<br>
moved_left_rooks&nbsp;(dict):&nbsp;dict&nbsp;of&nbsp;moved&nbsp;left&nbsp;rooks<br>
moved_right_rooks&nbsp;(dict):&nbsp;dict&nbsp;of&nbsp;moved&nbsp;right&nbsp;rooks<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;castling&nbsp;is&nbsp;correct,&nbsp;False&nbsp;if&nbsp;castling&nbsp;is&nbsp;not&nbsp;correct.</tt></dd></dl>

<dl><dt><a name="Board-correct_input"><strong>correct_input</strong></a>(self, input_string)</dt><dd><tt>Check&nbsp;if&nbsp;input&nbsp;is&nbsp;in&nbsp;the&nbsp;correct&nbsp;form,&nbsp;eg.&nbsp;A2A3<br>
&nbsp;<br>
Args:<br>
self<br>
input_string&nbsp;(str):&nbsp;input&nbsp;string&nbsp;with&nbsp;move&nbsp;from&nbsp;user<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;input&nbsp;is&nbsp;correct,&nbsp;False&nbsp;if&nbsp;not&nbsp;corect</tt></dd></dl>

<dl><dt><a name="Board-figureIsBlack"><strong>figureIsBlack</strong></a>(self, figure)</dt><dd><tt>Check&nbsp;if&nbsp;figure&nbsp;is&nbsp;black.<br>
&nbsp;<br>
Args:<br>
self<br>
figure&nbsp;(str):&nbsp;figure&nbsp;in&nbsp;unicode<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;figure&nbsp;is&nbsp;black,&nbsp;False&nbsp;if&nbsp;figure&nbsp;is&nbsp;not&nbsp;white.</tt></dd></dl>

<dl><dt><a name="Board-figureIsWhite"><strong>figureIsWhite</strong></a>(self, figure)</dt><dd><tt>Check&nbsp;if&nbsp;figure&nbsp;is&nbsp;white.<br>
&nbsp;<br>
Args:<br>
self<br>
figure&nbsp;(str):&nbsp;figure&nbsp;in&nbsp;unicode<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;figure&nbsp;is&nbsp;white,&nbsp;False&nbsp;if&nbsp;figure&nbsp;is&nbsp;not&nbsp;white.</tt></dd></dl>

<dl><dt><a name="Board-getMove"><strong>getMove</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;move&nbsp;in&nbsp;form&nbsp;of&nbsp;string&nbsp;from&nbsp;keyboard.</tt></dd></dl>

<dl><dt><a name="Board-inBoard"><strong>inBoard</strong></a>(self, move)</dt><dd><tt>Check&nbsp;if&nbsp;move&nbsp;is&nbsp;in&nbsp;border&nbsp;of&nbsp;board.<br>
&nbsp;<br>
Args:<br>
self<br>
move&nbsp;(<a href="#Move">Move</a>):&nbsp;move&nbsp;on&nbsp;board&nbsp;<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;move&nbsp;in&nbsp;<a href="#Board">Board</a>,&nbsp;False&nbsp;if&nbsp;not&nbsp;in&nbsp;board.</tt></dd></dl>

<dl><dt><a name="Board-makeCastling"><strong>makeCastling</strong></a>(self, move1, move2)</dt><dd><tt>Make&nbsp;castling.<br>
&nbsp;<br>
Args:<br>
self<br>
move1&nbsp;(<a href="#Move">Move</a>):&nbsp;move&nbsp;of&nbsp;the&nbsp;first&nbsp;figure&nbsp;on&nbsp;board<br>
move2&nbsp;(<a href="#Move">Move</a>):&nbsp;move&nbsp;of&nbsp;the&nbsp;second&nbsp;figure&nbsp;on&nbsp;board</tt></dd></dl>

<dl><dt><a name="Board-makeMove"><strong>makeMove</strong></a>(self, move)</dt><dd><tt>Make&nbsp;move.<br>
&nbsp;<br>
Args:<br>
self<br>
move&nbsp;(<a href="#Move">Move</a>):&nbsp;move&nbsp;on&nbsp;board</tt></dd></dl>

<dl><dt><a name="Board-makePromotion"><strong>makePromotion</strong></a>(self, move, white_move)</dt><dd><tt>Make&nbsp;a&nbsp;promotion&nbsp;of&nbsp;a&nbsp;pawn.<br>
&nbsp;<br>
Args:<br>
self<br>
move&nbsp;(<a href="#Move">Move</a>):&nbsp;move&nbsp;on&nbsp;board<br>
white_move&nbsp;(bool)&nbsp;-&nbsp;&nbsp;True&nbsp;if&nbsp;white&nbsp;player&nbsp;should&nbsp;make&nbsp;a&nbsp;move,&nbsp;False&nbsp;if&nbsp;black&nbsp;player&nbsp;should&nbsp;make&nbsp;a&nbsp;move.</tt></dd></dl>

<dl><dt><a name="Board-sameColourOfFigures"><strong>sameColourOfFigures</strong></a>(self, move)</dt><dd><tt>Check&nbsp;if&nbsp;both&nbsp;of&nbsp;figures&nbsp;have&nbsp;the&nbsp;same&nbsp;colour,&nbsp;or&nbsp;we&nbsp;have&nbsp;figure&nbsp;and&nbsp;empty&nbsp;position.<br>
&nbsp;<br>
Args:<br>
self<br>
move&nbsp;(<a href="#Move">Move</a>):&nbsp;move&nbsp;on&nbsp;board<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;figures&nbsp;have&nbsp;the&nbsp;same&nbsp;colour,&nbsp;False&nbsp;if&nbsp;different&nbsp;colours.</tt></dd></dl>

<dl><dt><a name="Board-show"><strong>show</strong></a>(self)</dt><dd><tt>Show&nbsp;current&nbsp;board.</tt></dd></dl>

<dl><dt><a name="Board-signCastling"><strong>signCastling</strong></a>(self, move1, move2, moved_kings, moved_left_rooks, moved_right_rooks)</dt><dd><tt>Sign&nbsp;variables&nbsp;as&nbsp;castling&nbsp;has&nbsp;been&nbsp;made.<br>
&nbsp;<br>
Args:<br>
self<br>
move1&nbsp;(<a href="#Move">Move</a>):&nbsp;move&nbsp;of&nbsp;the&nbsp;first&nbsp;figure<br>
move2&nbsp;(<a href="#Move">Move</a>):&nbsp;move&nbsp;of&nbsp;the&nbsp;second&nbsp;figure<br>
white_move&nbsp;(bool):&nbsp;&nbsp;True&nbsp;if&nbsp;white&nbsp;player&nbsp;should&nbsp;make&nbsp;a&nbsp;move,&nbsp;False&nbsp;if&nbsp;black&nbsp;player&nbsp;should&nbsp;make&nbsp;a&nbsp;move.<br>
moved_kings&nbsp;(dict):&nbsp;dict&nbsp;of&nbsp;moved&nbsp;kings<br>
moved_left_rooks&nbsp;(dict):&nbsp;dict&nbsp;of&nbsp;moved&nbsp;left&nbsp;rooks<br>
moved_right_rooks&nbsp;(dict):&nbsp;dict&nbsp;of&nbsp;moved&nbsp;right&nbsp;rooks</tt></dd></dl>

<dl><dt><a name="Board-startIsEmpty"><strong>startIsEmpty</strong></a>(self, move)</dt><dd><tt>Check&nbsp;if&nbsp;start&nbsp;position&nbsp;contains&nbsp;any&nbsp;figure.<br>
&nbsp;<br>
Args:<br>
self<br>
move&nbsp;(<a href="#Move">Move</a>):&nbsp;move&nbsp;on&nbsp;board<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;Tru&nbsp;if&nbsp;start&nbsp;position&nbsp;is&nbsp;empty,&nbsp;False&nbsp;if&nbsp;is&nbsp;not&nbsp;empty.</tt></dd></dl>

<dl><dt><a name="Board-startPositionIsEndPosition"><strong>startPositionIsEndPosition</strong></a>(self, move)</dt><dd><tt>Check&nbsp;if&nbsp;start&nbsp;position&nbsp;of&nbsp;move&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;end&nbsp;position&nbsp;of&nbsp;move.<br>
&nbsp;<br>
Args:<br>
self<br>
move&nbsp;(<a href="#Move">Move</a>):&nbsp;move&nbsp;on&nbsp;board<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;start&nbsp;position&nbsp;is&nbsp;end&nbsp;position,&nbsp;end&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;true.</tt></dd></dl>

<dl><dt><a name="Board-valid"><strong>valid</strong></a>(self, move)</dt><dd><tt>Check&nbsp;validation&nbsp;of&nbsp;move&nbsp;in&nbsp;board&nbsp;-&nbsp;if&nbsp;start&nbsp;of&nbsp;move&nbsp;is&nbsp;empty,&nbsp;start&nbsp;position&nbsp;of&nbsp;move&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;end&nbsp;position&nbsp;of&nbsp;move,<br>
&nbsp;or&nbsp;if&nbsp;move&nbsp;is&nbsp;in&nbsp;border&nbsp;of&nbsp;board,&nbsp;or&nbsp;if&nbsp;start&nbsp;and&nbsp;end&nbsp;position&nbsp;of&nbsp;move&nbsp;have&nbsp;the&nbsp;same&nbsp;colour&nbsp;of&nbsp;figure.<br>
&nbsp;<br>
Args:<br>
self<br>
move&nbsp;(<a href="#Move">Move</a>):&nbsp;move&nbsp;on&nbsp;board<br>
&nbsp;<br>
Returns:<br>
correct&nbsp;(bool):&nbsp;True&nbsp;if&nbsp;move&nbsp;is&nbsp;correct,&nbsp;False&nbsp;if&nbsp;move&nbsp;is&nbsp;not&nbsp;correct.</tt></dd></dl>

<dl><dt><a name="Board-validColourMove"><strong>validColourMove</strong></a>(self, figure, white_move)</dt><dd><tt>Check&nbsp;if&nbsp;we&nbsp;are&nbsp;trying&nbsp;to&nbsp;move&nbsp;our(white&nbsp;or&nbsp;black)&nbsp;figure.<br>
&nbsp;<br>
Args:<br>
self<br>
figure&nbsp;(str):&nbsp;figure&nbsp;in&nbsp;unicode<br>
white_move&nbsp;(bool):&nbsp;True&nbsp;if&nbsp;white&nbsp;player&nbsp;should&nbsp;make&nbsp;a&nbsp;move,&nbsp;False&nbsp;if&nbsp;black&nbsp;player&nbsp;should&nbsp;make&nbsp;a&nbsp;move.<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;colour&nbsp;of&nbsp;moved&nbsp;figure&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;colour&nbsp;of&nbsp;current&nbsp;player,&nbsp;False&nbsp;if&nbsp;colours&nbsp;are&nbsp;different.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>size</strong> = 8</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Castling">class <strong>Castling</strong></a>(<a href="exceptions.html#Exception">exceptions.Exception</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="exceptions.html#Exception">Exception</a>&nbsp;to&nbsp;inform&nbsp;about&nbsp;possibility&nbsp;of&nbsp;castling.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Szachy1.html#Castling">Castling</a></dd>
<dd><a href="exceptions.html#Exception">exceptions.Exception</a></dd>
<dd><a href="exceptions.html#BaseException">exceptions.BaseException</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Castling-__init__"><strong>__init__</strong></a>(self, message, input_string)</dt><dd><tt>Init&nbsp;castling&nbsp;exception.<br>
&nbsp;<br>
Args:<br>
self<br>
message&nbsp;(str):&nbsp;message&nbsp;connectade&nbsp;with&nbsp;exception<br>
input_string&nbsp;(str):&nbsp;string&nbsp;constaining&nbsp;moves&nbsp;given&nbsp;by&nbsp;user</tt></dd></dl>

<dl><dt><a name="Castling-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Print&nbsp;exception&nbsp;message.<br>
&nbsp;<br>
Args:<br>
self<br>
&nbsp;<br>
Returns:<br>
Message&nbsp;connected&nbsp;with&nbsp;exception.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object&gt;<dd><tt>T.<a href="#Castling-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><a name="Castling-__delattr__"><strong>__delattr__</strong></a>(...)</dt><dd><tt>x.<a href="#Castling-__delattr__">__delattr__</a>('name')&nbsp;&lt;==&gt;&nbsp;del&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="Castling-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#Castling-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="Castling-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#Castling-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="Castling-__getslice__"><strong>__getslice__</strong></a>(...)</dt><dd><tt>x.<a href="#Castling-__getslice__">__getslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="Castling-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="Castling-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#Castling-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="Castling-__setattr__"><strong>__setattr__</strong></a>(...)</dt><dd><tt>x.<a href="#Castling-__setattr__">__setattr__</a>('name',&nbsp;value)&nbsp;&lt;==&gt;&nbsp;x.name&nbsp;=&nbsp;value</tt></dd></dl>

<dl><dt><a name="Castling-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<dl><dt><a name="Castling-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data descriptors inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
<dl><dt><strong>message</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Move">class <strong>Move</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;representing&nbsp;move&nbsp;on&nbsp;chessboard.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Move-__init__"><strong>__init__</strong></a>(self, start_ch, start_int, end_ch, end_int)</dt><dd><tt>Set&nbsp;move&nbsp;attributes.<br>
&nbsp;<br>
Args:<br>
self<br>
start_ch&nbsp;(str):&nbsp;letter&nbsp;which&nbsp;means&nbsp;row&nbsp;of&nbsp;start&nbsp;position&nbsp;of&nbsp;the&nbsp;move<br>
start_int&nbsp;(str):&nbsp;number&nbsp;which&nbsp;means&nbsp;column&nbsp;of&nbsp;end&nbsp;position&nbsp;of&nbsp;the&nbsp;move<br>
end_ch&nbsp;(str):&nbsp;letter&nbsp;which&nbsp;means&nbsp;row&nbsp;of&nbsp;start&nbsp;position&nbsp;of&nbsp;the&nbsp;move<br>
end_int&nbsp;(str):&nbsp;number&nbsp;which&nbsp;means&nbsp;column&nbsp;of&nbsp;end&nbsp;position&nbsp;of&nbsp;the&nbsp;move</tt></dd></dl>

<dl><dt><a name="Move-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Print&nbsp;move.</tt></dd></dl>

<dl><dt><a name="Move-bishop"><strong>bishop</strong></a>(self, board)</dt><dd><tt>Check&nbsp;if&nbsp;move&nbsp;for&nbsp;bishop&nbsp;is&nbsp;correct.<br>
&nbsp;<br>
Args:<br>
self<br>
board&nbsp;(<a href="#Board">Board</a>):&nbsp;chess&nbsp;board<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;move&nbsp;is&nbsp;correct,&nbsp;False&nbsp;if&nbsp;not&nbsp;correct</tt></dd></dl>

<dl><dt><a name="Move-king"><strong>king</strong></a>(self, board)</dt><dd><tt>Check&nbsp;if&nbsp;move&nbsp;for&nbsp;king&nbsp;is&nbsp;correct.<br>
&nbsp;<br>
Args:<br>
self<br>
board&nbsp;(<a href="#Board">Board</a>):&nbsp;chess&nbsp;board<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;move&nbsp;is&nbsp;correct,&nbsp;False&nbsp;if&nbsp;not&nbsp;correct</tt></dd></dl>

<dl><dt><a name="Move-knight"><strong>knight</strong></a>(self, board)</dt><dd><tt>Check&nbsp;if&nbsp;move&nbsp;for&nbsp;knight&nbsp;is&nbsp;correct.<br>
&nbsp;<br>
Args:<br>
self<br>
board&nbsp;(<a href="#Board">Board</a>):&nbsp;chess&nbsp;board<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;move&nbsp;is&nbsp;correct,&nbsp;False&nbsp;if&nbsp;not&nbsp;correct</tt></dd></dl>

<dl><dt><a name="Move-pawn_black"><strong>pawn_black</strong></a>(self, board)</dt><dd><tt>Check&nbsp;if&nbsp;move&nbsp;for&nbsp;black&nbsp;pawn&nbsp;is&nbsp;correct.<br>
&nbsp;<br>
Args:<br>
self<br>
board&nbsp;(<a href="#Board">Board</a>):&nbsp;chess&nbsp;board<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;move&nbsp;is&nbsp;correct,&nbsp;False&nbsp;if&nbsp;not&nbsp;correct</tt></dd></dl>

<dl><dt><a name="Move-pawn_white"><strong>pawn_white</strong></a>(self, board)</dt><dd><tt>Check&nbsp;if&nbsp;move&nbsp;for&nbsp;white&nbsp;pawn&nbsp;is&nbsp;correct.<br>
&nbsp;<br>
Args:<br>
self<br>
board&nbsp;(<a href="#Board">Board</a>):&nbsp;chess&nbsp;board<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;move&nbsp;is&nbsp;correct,&nbsp;False&nbsp;if&nbsp;not&nbsp;correct</tt></dd></dl>

<dl><dt><a name="Move-rook"><strong>rook</strong></a>(self, board)</dt><dd><tt>Check&nbsp;if&nbsp;move&nbsp;for&nbsp;rook&nbsp;is&nbsp;corect.<br>
&nbsp;<br>
Args:<br>
self<br>
board&nbsp;(<a href="#Board">Board</a>):&nbsp;chess&nbsp;board<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;move&nbsp;is&nbsp;correct,&nbsp;False&nbsp;if&nbsp;not&nbsp;correct</tt></dd></dl>

<dl><dt><a name="Move-valid"><strong>valid</strong></a>(self, board)</dt><dd><tt>Check&nbsp;if&nbsp;move&nbsp;is&nbsp;valid&nbsp;for&nbsp;figure&nbsp;in&nbsp;start&nbsp;position.<br>
&nbsp;<br>
Args:<br>
self<br>
board&nbsp;(<a href="#Board">Board</a>):&nbsp;chess&nbsp;board<br>
&nbsp;<br>
Returns:<br>
bool&nbsp;-&nbsp;True&nbsp;if&nbsp;move&nbsp;is&nbsp;correct,&nbsp;False&nbsp;if&nbsp;not&nbsp;correct</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Game</strong> = &lt;Szachy1.Game instance&gt;</td></tr></table>
</body></html>